# Silkworm

./: .gitignore  CompilerComponent.cs  FlowComponent.cs  IMPLEMENTATION_SUMMARY.md  QUICK_START_COMPILER.md  README.md  SILKWORM2_COMPARISON.md  Silkworm.Properties.Resources.resources  Silkworm.csproj  SilkwormDataTypes.cs  Utility.cs  analyze_silkworm2.csx  silkworm2_analysis.txt  silkworm_settings_basic.ini  verify_installation.sh
.github/: GIT_CLEANUP_SUMMARY.md  ORGANIZATION.md
AnalyzeSilkworm2/: AnalyzeSilkworm2.csproj  Program.cs
docs/: COMPILER_WORKFLOW_GUIDE.md  DATATYPE_ERROR_DIAGNOSTIC.md  FLOW_CALCULATION_REFERENCE.md  NON_PLANAR_PRINTING_GUIDE.md  README.md  TROUBLESHOOTING.md
settings/: silkworm_settings_ceramic_1.5mm.ini  silkworm_settings_fast_draft.ini  silkworm_settings_high_quality.ini
